{
	"name": "@geist-filecoin/cms",
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"lint": "turbo run lint"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@tailwindcss/typography": "^0.5.16",
		"shadcn": "^2.5.0",
		"tw-animate-css": "^1.2.8",
		"turbo": "^1.12.4"
	},
	"packageManager": "pnpm@8.15.4",
	"engines": {
		"node": ">=23.0.0"
	},
	"pnpm": {
		"overrides": {
			"multiformats": "13.3.7"
		}
	}
}
